# test2

./: bugfix.txt  bugfix2.txt  pom.xml
src/main/java/PageObjectModel/: AbstractClass.java
src/main/java/pages/: Orange_HRM.java  Page_Orange_HRM.java  Page_RegisterStepsPage.java  US_07_DEANPAGE.java  US_08_VICEDEAN_PAGE.java  US_17_TEACHER.java  US_19_TEACHER.java  US_20_TEACHER.java
src/main/java/stepDefinitions/: GridStepDefs.java  Login_Steps.java  RegisterSteps.java  US_07_STEP_DEFINITIONS.java  US_08_STEP_DEFINITIONS.java  US_17_STEP_DEFINITION.java  US_19_STEP_DEFINITIONS.java  US_20_STEP_DEFINITIONS.java
src/main/java/utilities/: Driver.java
src/main/java/xmlFiles/: extendreportset.xml
src/test/java/: DEAN_17.feature  DEAN_19.feature  DEAN_20.feature  Dean07.feature  Dean08.feature  Register.feature  deneme2.feature
